body {
    background-color:bisque;
    line-height: 1;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
* {
    box-sizing: border-box;
}

/*body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}
*/
.logo {
    /*margin:0px 10px;*/
    padding: 0px 10px 0px 25px;
    float: left;
    font-family: cursive,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
    color: black;
    font-stretch: extra-expanded;
}

.topnav {

    overflow: hidden;
    background-color: #e9e9e9;
}

.search-container {
    display: inline-block;
}

.topnav a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
    font-size: 17px;
}

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

.topnav .search-container {
    float: right;
}

.topnav input[type=text] {
    padding: 18px;
    margin-top: 8px;
    font-size: 27px;
    border: none;
}

.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 1px;
    margin-right: 6px;
    background: #e6e6e6;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

    .topnav .search-container button:hover {
        background: #ccc;
    }

@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }

        .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: inline-block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

/*-------------------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/*RESPONSIVE----*/
/* Create a column layout with Flexbox */
.row {
    display: flex;
    /*padding-top:5px;*/
}

/* Left column (menu) */
.left {
    flex: 10%;
    padding: 15px 15px 15px 15px;
}



/* Right column (page content) */
.right {
    flex: 80%;
    padding: 15px 30px 15px 15px;
}

/* Style the search box */
#mySearch {
    background-image: url('my_img/search.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 18px;
    padding: 11px;
    border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

    #myMenu li a {
        padding: 12px;
        text-decoration: none;
        color: black;
        display: block
    }

        #myMenu li a:hover {
            background-color: #eee;
        }
/*For Responsive page...................................................................*/
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

.search-container {
    display: inline-block;
}

.topnav a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 17px;
}

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

.topnav .search-container {
    float: right;
}

.topnav input[type=text] {
    padding: 18px;
    margin-top: 8px;
    font-size: 27px;
    border: none;
}

.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 1px;
    margin-right: 6px;
    background: #e6e6e6;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

    .topnav .search-container button:hover {
        background: #ccc;
    }

@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }

        .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: inline-block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
