﻿<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
        <title>Contact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<div class="topnav">
			<div class="logo">
				<a href="#"><h3>E-Architect</h3></a>
			</div>
			<a href="C:\Users\Mahanoor\Documents\MyWork\FYP\my_editor\editor_app.html">Editor</a>
			<a class="active" href="C:\Users\Mahanoor\Documents\MyWork\FYP\FYP_E-ARCH\FYP_E-ARCH\contact.html">Contact</a>
			<a href="C:\Users\Mahanoor\Documents\MyWork\FYP\FYP_E-ARCH\FYP_E-ARCH\about.html">About</a>
			<a href="\C:\Users\Mahanoor\Documents\MyWork\FYP\FYP_E-ARCH\FYP_E-ARCH\index.html">Home</a>
			<div class="search-container">
				<form action="/action_page.php">
					<input type="text" id="myInput" placeholder="Search.." name="search">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>

		<!-- One -->
		<section id="One" class="wrapper style3">
			<div class="inner">
				<header class="align-center">
					<p>Not many architects have the luxury to reject significant things</p>
					<h2>E-Architectural</h2>
				</header>
			</div>
		</section>

		<!-- Main -->
		<div id="main" class="container">

			<div class="row">
				<div class="col-md-6 col-md-offset-3" id="form_container">
					<h2>Contact Us</h2>
					<p> Please send your message below. We will get back to you at the earliest! </p>
					<form role="form" method="post" id="reused_form">
						<div class="row">
							<div class="col-sm-12 form-group">
								<label for="message"> Message:</label>
								<textarea class="form-control" type="textarea" id="message" name="message" maxlength="6000" rows="7"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 form-group">
								<label for="name"> Your Name:</label>
								<input type="text" class="form-control" id="name" name="name" required>
							</div>
							<div class="col-sm-6 form-group">
								<label for="email"> Email:</label>
								<input type="email" class="form-control" id="email" name="email" required>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 form-group">
								<button type="submit" class="btn btn-lg btn-default pull-right">Send &rarr;</button>
							</div>
						</div>
					</form>
					<div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your message successfully!</h3> </div>
					<div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy; Untitled. All rights reserved.
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>