﻿<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
        <title>About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
		<div class="topnav">
			<div class="logo">
				<a href="#"><h3>E-Architect</h3></a>
			</div>
			<a href="C:\Users\Mahanoor\Documents\MyWork\FYP\FYP_E-ARCH\FYP_E-ARCH\contact.html">Contact</a>
			<a class="active" href="C:\Users\Mahanoor\Documents\MyWork\FYP\FYP_E-ARCH\FYP_E-ARCH\about.html">About</a>
			<a href="C:\Users\Mahanoor\Documents\MyWork\FYP\FYP_E-ARCH\FYP_E-ARCH\index.html">Home</a>
			<div class="search-container">
				<form action="/action_page.php">
					<input type="text" id="myInput" placeholder="Search.." name="search">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>


		<!-- Header
	<header id="header">
		<div class="logo"><a href="index.html"> <span>Home</span></a></div>
		<a href="#menu">Menu</a>
	</header> -->
		<!-- Nav
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav> -->
		<!-- One -->
		<section id="One" class="wrapper style3">
			<div class="inner">
				<header class="align-center">
					<p>To create, one must first question everything</p>
					<h2>E-Architectural</h2>
				</header>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style2">
			<div class="inner">
				<div class="box">
					<div class="content">
						<header class="align-center">
							<p>The art of building emerges from the art of living</p>
							<h2><strong>E-Architectural application</strong></h2>
						</header>
						<p>Our E-Architectural application makes it easy to experiment and work through potential challenges within your unique space, whether you’re looking to explore various options for a home makeover or determine the most efficient way to make new spaces in your home. Replicate your space down to the last indoor plant to ensure that your renovation or event comes together flawlessly.</p>
						<h3>Guarantee accuracy with scale tools</h3>
						<p>One of the biggest challenges when designing any floor plan is creating an accurate and proportionate representation of your space. Using the scale tool feature in our floor plan software, you can adjust your walls and shapes to reflect correct proportions, streamlining the interior design process. Once you’ve placed shapes within the space, use the measurement object to verify correct sizing, or include it alongside your floor plan as a reference point when presenting or printing..</p>
						<h2>How to draw a floor plan online</h2>
						<h3>1- List your requirements</h3>
						<p>Determine the area to be drawn, and depending on whether you’re redesigning or building the space, create a list of features, wants, and needs to include in your floor plan. </p>
						<h3>2- Measure your space</h3>
						<p>Ensure that you accurately measure the dimensions of each room, as well as the dimensions of existing furniture and room features (fireplaces, doorways, windows, etc.). </p>
						<h3>3- Create a skeleton</h3>
						<p>Customize a template or start from scratch by dragging and dropping individual walls or rooms onto your canvas. Then scale and adjust as needed to ensure your floor plan is precisely to scale. </p>
						<h3>4- Include important components</h3>
						<p>Add furniture, technology, and appliances from our floor plan shape libraries. For more options, search for additional shapes, images, or icons in the toolbox search bar or upload your own images and scale them on the canvas. </p>
						<h3>5- Share your work</h3>
						<p>Have someone else look over your floor plan to double-check your design and get helpful feedback on possible changes. </p>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy; Untitled. All rights reserved.
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>