﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/other.css" />
    
    <style>
    </style>
</head>
<body>
    <div class="topnav">
        <div class="logo">
				<a href="#"><h3>E-Architect</h3></a>
			</div>
        <a href="C:\Users\Mahanoor\Documents\MyWork\FYP\FYP_E-ARCH\FYP_E-ARCH\contact.html">Contact</a>
        <a href="C:\Users\Mahanoor\Documents\MyWork\FYP\FYP_E-ARCH\FYP_E-ARCH\about.html">About</a>
        <a href="C:\Users\Mahanoor\Documents\MyWork\FYP\FYP_E-ARCH\FYP_E-ARCH\index.html">Home</a>
        <div class="search-container">
            <!-- <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>-->
        </div>
    </div>
    <div class="row">
        <div class="left" style="background-color:#bbb;">
            <form action="/action_page.php">
                <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
                <ul id="myMenu">
                    <li><a href="#">80 Yards</a></li>
                    <li><a href="#">120 Yards</a></li>
                    <li><a href="#">160 Yards</a></li>
                    <li><a href="#">200 Yards</a></li>
                    <li><a href="#">240 Yards</a></li>
                    <li><a href="#">280 Yards</a></li>
                    <li><a href="#">500 Yards</a></li>
                    <li><a href="#">1000 Yards</a></li>
                </ul>
                </form>
</div>

        <div class="right" style="background-color:#ddd;">
            <h2>Page Content</h2>

        </div>
    </div>

    <script>
        function myFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("mySearch");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myMenu");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>

</body>
</html>
