﻿<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>E-Architectural</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="topnav">
			<a class="active" href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#contact">Contact</a>
			<div class="search-container">
				<form action="/action_page.php">
					<input type="text" placeholder="Search.." name="search">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>
		<!--<div class="topnav">
		<table>
			<tr>
			  <td>
				<a class="active" href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			  </td>
			  <td>
				<input type="text" placeholder="Search..">
			  </td>
			</tr>
		</table>
	</div>-->
		<!-- Header
	<header id="header" class="alt">
		<div class="logo"><a href="index.html"> <span>Home</span></a></div>
		<a href="#menu">Menu</a>
	</header> -->
		<!-- Nav
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav> -->
		<!-- Banner -->
		<section class="banner full">
			<article>
				<img src="my_img/slider2.jpg" alt="" />
				<div class="inner">
					<header>
						<p>Architecture should speak of its time and place, but yearn for  <a href="https://templated.co">timelessness</a></p>
						<h2>Dimension</h2>
					</header>
				</div>
			</article>
			<article>
				<img src="my_img/sl1.jpg" alt="" />
				<div class="inner">
					<header>
						<p>There are 360 degrees, so why stick to one?</p>
						<h2>Domesticity</h2>
					</header>
				</div>
			</article>
			<article>
				<img src="my_img/sl9.jpg" alt="" />
				<div class="inner">
					<header>
						<p>An idea is salvation by imagination</p>
						<h2>Regenerate</h2>
					</header>
				</div>
			</article>
			<article>
				<img src="my_img/sl8.jpg" alt="" />
				<div class="inner">
					<header>
						<p>Simplicity is the ultimate sophistication</p>
						<h2>Stylobate</h2>
					</header>
				</div>
			</article>
			<article>
				<img src="my_img/sl4.jpg" alt="" />
				<div class="inner">
					<header>
						<p>Architecture is really about well-being</p>
						<h2>Activate the space</h2>
					</header>
				</div>
			</article>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2">
			<div class="inner">
				<div class="grid-style">

					<div>
						<div class="box">
							<div class="image fit">
								<img src="my_img/3-bedroom.jpg" alt="" />
							</div>
							<div class="content">
								<header class="align-center">
									<p>architecture must ease them, not make them worse</p>
									<h2>Paradigm</h2>
								</header>
								<p> My house is my refuge, an emotional piece of architecture, not a cold piece of convenience. Buildings designed exclusively on scientific principles will depress their occupants and constrain their creativity</p>
								<footer class="align-center">
									<a href="#" class="button alt">Learn More</a>
								</footer>
							</div>
						</div>
					</div>

					<div>
						<div class="box">
							<div class="image fit">
								<img src="my_img/1-bedroom_80.jpg" alt="" />
							</div>
							<div class="content">
								<header class="align-center">
									<p>Architecture is avisual ART and the building speak for themselves</p>
									<h2>Building envelope</h2>
								</header>
								<p> There is a powerful need for symbolism, and that means the architecture must have something that appeals to the human heart. Buildings designed exclusively on scientific principles will depress their occupants and constrain their creativity</p>
								<footer class="align-center">
									<a href="#" class="button alt">Learn More</a>
								</footer>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style3">
			<div class="inner">
				<header class="align-center">
					<p> The mother art is architecture. Without an architecture of our own we have no soul of our own civilization</p>
					<h2>E-Architectural</h2>
				</header>
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper style2">
			<div class="inner">
				<header class="align-center">
					<p class="special">Architecture has its own language, not unlike other professions, pursuits, and genres</p>
					<h2>Explores the imagination</h2>
				</header>
				<div class="gallery">
					<div>
						<div class="image fit">
							<a href="#"><img src="my_img/1bed_120yrd.jpg" alt="" /></a>
						</div>
					</div>
					<div>
						<div class="image fit">
							<a href="#"><img src="my_img/2-bedroom.jpg" alt="" /></a>
						</div>
					</div>
					<div>
						<div class="image fit">
							<a href="#"><img src="my_img/3-bedroom2.jpg" alt="" /></a>
						</div>
					</div>
					<div>
						<div class="image fit">
							<a href="#"><img src="my_img/4 bed.jpg" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy; Untitled. All rights reserved.
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>